<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_margin="24dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:orientation="vertical"
            android:background="#5C3659"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:background="#DFEC9F"
        android:weightSum="4"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@color/black"
            android:orientation="horizontal"
            android:layout_gravity="top"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.5"
            android:background="#E071BC"
            android:orientation="horizontal"
            android:layout_gravity="bottom"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.25"
            android:background="#05D69A"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.25"
            android:background="#695B67"
            android:orientation="horizontal"/>

    </LinearLayout>

</LinearLayout>