<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingHorizontal="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHelloWorld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSecond"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green_24C196"
                android:text="@string/open_second_activity"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/tvHelloWorld" />

            <EditText
                android:id="@+id/etLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="input link here..."
                app:layout_constraintTop_toBottomOf="@id/btnSecond"/>

            <Button
                android:id="@+id/btnOpenLink"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/black"
                android:text="Open Link"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:layout_marginStart="@dimen/margin_start_small"
                app:layout_constraintTop_toBottomOf="@id/etLink" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/dani"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@id/btnOpenLink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <CheckBox
                android:id="@+id/cbAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="I Agree with the term and condition"
                app:layout_constraintTop_toBottomOf="@id/ivProfile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvCarBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select car brand : "
                android:textSize="@dimen/font_large"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cbAgree"
                app:layout_constraintStart_toStartOf="parent"/>

            <RadioGroup
                android:id="@+id/rgCarBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvCarBrand">
                <RadioButton
                    android:id="@+id/rbHonda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Honda"/>
                <RadioButton
                    android:id="@+id/rbToyota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota"/>
                <RadioButton
                    android:id="@+id/rbSuzuki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suzuki"/>
            </RadioGroup>

            <ToggleButton
                android:id="@+id/tbOnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="On"
                android:textOff="Off"
                app:layout_constraintTop_toBottomOf="@id/rgCarBrand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnSnackBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Snack Bar"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/tbOnOff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open News Activity"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/btnSnackBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Home Activity"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/btnNews"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>